<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="13sp"
        android:textColor="#aaaaaa"/>
    <TextView
        android:id="@+id/details_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="sometext"
        android:textSize="16sp"/>

    <TextView
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Owner"
        android:textSize="13sp"
        android:textColor="#aaaaaa"/>
    <TextView
        android:id="@+id/details_owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="sometext"
        android:textSize="16sp"/>

    <TextView
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="13sp"
        android:textColor="#aaaaaa"/>
    <TextView
        android:id="@+id/details_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="sometext"
        android:textSize="16sp"/>

    <TextView
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Created at"
        android:textSize="13sp"
        android:textColor="#aaaaaa"/>
    <TextView
        android:id="@+id/details_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="sometext"
        android:textSize="16sp"/>

    <TextView
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Language"
        android:textSize="13sp"
        android:textColor="#aaaaaa"/>
    <TextView
        android:id="@+id/details_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="sometext"
        android:textSize="16sp"/>

    <TextView
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Score"
        android:textSize="13sp"
        android:textColor="#aaaaaa"/>
    <TextView
        android:id="@+id/details_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="sometext"
        android:textSize="16sp"/>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:id="@+id/bt_details"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/colorPrimaryDark"
        app:icon="@drawable/ic_open_in_new_white_24dp"
        android:text="@string/go_to_repository"
        android:onClick="openRepo"/>

</LinearLayout>